<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-limit-starter</module>
        <module>cloud-demo</module>
    </modules>


    <groupId>com.jianzh5</groupId>
    <artifactId>cloud-blog</artifactId>
    <version>1.0.0</version>
    <name>cloud-blog</name>

    <description>Demo project for Spring Boot</description>


    <properties>
        <java.version>11</java.version>
        <tomcat.version>9.0.48</tomcat.version>
        <orika.version>1.5.4</orika.version>
        <springboot.version>2.3.4.RELEASE</springboot.version>
        <guava.version>29.0-jre</guava.version>
        <lombok.version>1.18.20</lombok.version>
        <cloud.version>1.0.0</cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--starer-->
            <dependency>
                <groupId>com.jianzh5</groupId>
                <artifactId>cloud-limit-starter</artifactId>
                <version>${cloud.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>



    <repositories>

        <repository>
            <id>aliyun</id>
            <name>aliyun repo</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>


    </repositories>

</project>
