<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/>
    </parent>


    <modules>
        <module>cloud-limit</module>
        <module>cloud-demo</module>
    </modules>


    <groupId>com.jianzh5</groupId>
    <artifactId>cloud-blog</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cloud-blog</name>
    <description>Demo project for Spring Boot</description>


    <properties>
        <java.version>11</java.version>
        <tomcat.version>9.0.48</tomcat.version>
        <orika.version>1.5.4</orika.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>

        <repository>
            <id>aliyun</id>
            <name>aliyun repo</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>


    </repositories>

</project>
